<!DOCTYPE html>
<html>
<head>
	<title>Biodata</title>
</head>

<body>
	<form action="contact.php" method="POST">
	<fieldset>
	<legend> Biodata</legend>
			<p>
				<label>Nama :</label>
				<input type="text" name="Nama" placeholder="Nama Lengkap. . " />
			</p>
			<p>
				<label>Jurusan :</label>
				<input type="text" name="Jurusan" placeholder="User Name. . " /> 
			</p>
			<p>
				<label>Email :</label>
				<input type="text" name="Email" placeholder="Your Email. . " />
			</p>
			<p>
				<label>NIM :</label>
				<input type="text" name="NIM" placeholder="NIM. . " />
			</p>
			<p>
				<label>Jenis Kelamin :</label>
				<label><input type="radio" name="Jenis_Kelamin" value="Laki-Laki"/>Laki-Laki</label>
				<label><input type="radio" name="Jenis_Kelamin" value="Perempuan"/>Perempuan</label>
			</p>
			<p>
				<label>Hobby :</label>
				<select name="Hobby">
				<option value="Sepakbola">Sepakbola</option>
				<option value="Voli">Voli</option>
				<option value="Karate">Karate</option>
				<option value="Basket">Basket</option>
				</select>
			</p>
	<fieldset>
	</form>
</body>
</html>